[group:asterank]
programs=gunicorn,node

[program:gunicorn]
command=/home/ian/asterank/v2/gunicorn.sh
directory=/home/ian/asterank
user=ian
autostart=true
autorestart=true
stderr_logfile = /var/log/supervisor/asterank-gunicorn.err.log
stdout_logfile = /var/log/supervisor/asterank-gunicorn.out.log

[program:node]
command=node /home/ian/asterank/web/app.js
environment=NODE_ENV=production
directory=/home/ian/asterank
user=ian
autostart=true
autorestart=true
stderr_logfile = /var/log/supervisor/asterank-node.err.log
stdout_logfile = /var/log/supervisor/asterank-node.out.log
